.editorContainer {
    display: inline-block;
    width: 100%;
    padding: 5px 2px;
    cursor: pointer;
}

.editorContainer:hover {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 1px;
}